<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
    	body{
    		background-color: rgb(240,245,243)
    	}
    	
        .row{
          width:440px;
          height: 556px;
          margin:50px auto;
          /*background:palevioletred;*/
          padding:20px;
          position: relative;
          border-radius: 1rem;
        }

    
    	.card{
          width: 90px;
          height: 120px;
          float:left;
          text-align: center;
          position:relative;
          margin:5px;
          background-color: transparent;
        }
    
    	

    	.back{
    		background:url('img/back.png')no-repeat;
    		background-size: contain;
    		width: 100%;
    		height: 100%;
    		position: absolute;
    	}

    	.front{
          background-size: contain;
	      width:100%;
	      height: 100%;
	      position:absolute;
	      display:none;
	    }

        .mask {
            width: 100vw;
            height:100vh;
            position:absolute;
            top:0;
            z-index: 999;
            background: rgba(0,0,0,0.5)
          }
        .intro{
            width: 400px;
            height:380px;
            background: rgba(255,255,255,0.9);
            white-space: pre-line;
            margin:130px auto;
            font-weight: bolder;
            font-size: 20px;
            line-height: 40px;   
            padding:20px;
            text-align: center;
            border-radius: .35rem;
        }
        .intro button{
            margin: 50px;
            border-radius: .35rem;
        }

        .time{
            position: absolute;
            top: 250px;
            left:150px;
            text-align: center;
            z-index: 99;
            font-size: 20px;
        }
        #timeStop{
            font-size: 25px;
            border-radius: .35rem;

          }
        .stopMask{
            width: 100vw;
            height:100vh;
            position:absolute;
            top:0;
            z-index: 9;
            background: rgba(0,0,0,0.5);
            display:none;
        }
        .seccessMask{
            width: 100vw;
            height:100vh;
            position:absolute;
            top:0;
            z-index: 199;
            background: rgba(0,0,0,0.5);
            display:none;
        }
        .congragudate{
            width: 400px;
            height:200px;
            background: rgba(255,255,255,0.9);
            white-space: pre-line;
            margin:225px auto;
            font-weight: bolder;
            font-size: 20px;
            line-height: 40px;   
            padding:20px;
            text-align: center;
            border-radius: .35rem;

        }
        .congragudate button{
            margin:25px;
            border-radius: .35rem;
        }
       


         @keyframes opa{
            from{
              filter:opacity(100%);
            }
            to{
              filter:opacity(0%);
            }
          }

        #wall{
            width: 500px;
            height: 580px;
            position:absolute;
            display: none;
            /*background-color: rgba(180,180,180,0.9);*/
        }

          
        
       
    </style>
</head>
<body>
	
		<div class="row">
			<div class="card" value=1><div class="front"></div><div class="back"></div></div>
			<div class="card" value=2><div class="front"></div><div class="back"></div></div>
			<div class="card" value=3><div class="front"></div><div class="back"></div></div>
			<div class="card" value=4><div class="front"></div><div class="back"></div></div>
			<div class="card" value=5><div class="front"></div><div class="back"></div></div>
			<div class="card" value=6><div class="front"></div><div class="back" ></div></div>
			<div class="card" value=7><div class="front"></div><div class="back"></div></div>
			<div class="card" value=8><div class="front"></div><div class="back"></div></div>
            <div class="card" value=9><div class="front"></div><div class="back"></div></div>
            <div class="card" value=10><div class="front"></div><div class="back"></div></div>
            <div class="card" value=11><div class="front"></div><div class="back"></div></div>
            <div class="card" value=12><div class="front"></div><div class="back"></div></div>
            <div class="card" value=13><div class="front"></div><div class="back"></div></div>
            <div class="card" value=14><div class="front"></div><div class="back"></div></div>
            <div class="card" value=15><div class="front"></div><div class="back"></div></div>
            <div class="card" value=16><div class="front"></div><div class="back"></div></div>
            <div id="wall"></div>
        </div>
        <div class="time">          
            <p id="timeCount">0分0秒</p>
            <input type="button" id='timeStop'onclick="stop()" value="暫停遊戲">
        </div>
        <div class='stopMask'></div>
        <div class="mask">
            <div class="intro">
                遊戲方式：
                  1.翻牌後記住牌面花色及位置
                  2.連續翻出兩張同花色的牌就可以消除
                  請盡快翻出所有的卡牌吧！
                <button onclick="startGame()">開始遊戲</button>
            </div>
		</div>
          <div class="seccessMask">
              <div class="congragudate">
                  恭喜你在<span id='finalTime'></span>內完成遊戲!
                  <button onclick="startGame()">再玩一次</button>
              </div>
          </div>
	<!-- </div> -->

</body>
</html>
<script>
   

        let cards = document.getElementsByClassName('card');
        let fronts = document.getElementsByClassName('front');
        let backs = document.getElementsByClassName('back');
        let cardData=[1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
        let show = new Array; //儲存點擊的html標籤
        let position;
        let index ;
        let compare = []; //儲存卡牌的實際index
        let setSecond=0;
        let complete = 0;
        let counterHandle;
        let gap=[1,1];          //用來計算卡牌翻面時間的基準值
        let frames=[0,0];       //用來計算翻牌期間的幀數，作為條件判斷的值
        let ani=new Array();   //儲存設置的函數

  
    function initail(){
        cardData=[1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
        show = new Array;
        compare = [];
        setSecond=0;
        complete = 0;
        gap=[1,1];
        frames=[0,0];
        ani.length=0;

        for(i=0;i<cards.length;i++){
            cards[i].removeAttribute('style');
            cards[i].firstChild.removeAttribute('style');
            cards[i].lastChild.removeAttribute('style');
        }


    }
 	
    function startGame(){
        document.getElementsByClassName('seccessMask')[0].style.display="none";
        document.getElementsByClassName('mask')[0].style.display="none";
        document.getElementById('timeCount').innerHTML='0分0秒';

        initail();
        shuffle(cardData);
        counterHandle=setInterval(countDown,1000);
        
        //設定卡片背景圖
        for (let i = 0; i < fronts.length ; i++) {
            fronts[i].style.background="url('img/"+cardData[i]+".png')"
            fronts[i].style.backgroundSize='contain';
            fronts[i].style.backgroundRepeat= 'no-repeat';


        }
     
        //設定卡片點擊事件
        for(i=0;i<cards.length;i++){
            cards[i].onclick=function() {


            //防止選到重複的卡
            if (show.indexOf(this)== -1) {
                document.getElementById('wall').style.display='block';
                show.push(this);
                position = this.attributes.value.value;
                index = cardData[position-1];
                compare.push(index);
                ani[0]=setInterval(fade,25,this,0);

             }
            }
        }

    }
    function countDown(){
        setSecond+=1;
        let Check_i = document.getElementById("timeCount");
        let Cal_Minute = Math.floor(setSecond / 60);
        let Cal_Second = setSecond % 60;//每60秒進位

        Check_i.innerHTML = Cal_Minute + "分" + Cal_Second + "秒";

    }

    function stop(){

        let theButton = document.getElementById('timeStop');
        switch(theButton.value){
            case'暫停遊戲':
                theButton.value = '繼續遊戲';
                clearInterval(counterHandle);
                document.getElementsByClassName('stopMask')[0].style.display='block';
                break;
            case'繼續遊戲':
                theButton.value = '暫停遊戲';
                counterHandle=setInterval(countDown,1000);
                document.getElementsByClassName('stopMask')[0].style.display='none';
                break;
            
        }
    }



 	

    function check(){
        
        if (show.length ==2) {
            if (compare[0]==compare[1]) {
                console.log('succeed!')
                success();
            }
            else {
                console.log('failed!')
                document.getElementById("wall").style.display="block";
                ani[0]=setInterval(fade,25,show[0],0);
                ani[1]=setInterval(fade,25,show[1],1);
                show=[];
                compare =[];

            }
        }
    }

    function success(){
            //forwards讓動畫保持在結束的狀態
            show[0].style.animation="opa 1s ease forwards";
            show[1].style.animation="opa 1s ease forwards";
            //display=none排版會自動跑掉
            show[0].onclick=null;
            show[1].onclick=null;
            complete+=2;
            document.getElementById("wall").style.display="none";

            show=[];
            compare =[];
            if (complete == 16) {
                win();
            }

    }



    function win(){
        clearInterval(counterHandle);
        document.getElementsByClassName('seccessMask')[0].style.display="block";

        let finalTimeCount = document.getElementById("timeCount");
        let finalTimeShow=document.getElementById('finalTime');
        finalTimeShow.innerHTML=finalTimeCount.innerHTML;


        }
    
    function shuffle(array){
        for(i=0;i<array.length;i++){
            let seed=Math.floor(Math.random()*array.length);
            let temp=array[i];
            array[i]=array[seed];
            array[seed]=temp;
        }

    }

    function fade(obj,d) {

        if (frames[d] == 10) {
            if (obj.firstChild.style.display=="none" || obj.firstChild.style.display==""){
                obj.lastChild.style.display = 'none';
                obj.firstChild.style.display = 'block';

            }else{
                obj.lastChild.style.display = 'block';
                obj.firstChild.style.display = 'none';


            }
        }
         if(frames[d]>=20){
            if(show.length<2){
                document.getElementById("wall").style.display="none";

            }else{
                document.getElementById("wall").style.display="block";
                setTimeout(check,600);

            }
            clearInterval(ani[d]);
            frames[d]=0;
        }
        else if (frames[d] >= 10) {
            gap[d] += 0.1;
            obj.style.transform = "scaleX(" + gap[d] + ")";
            frames[d] += 1;


        }


        else {
            gap[d] -= 0.1;
            obj.style.transform = 'scaleX(' + gap[d] + ')';
            frames[d] += 1;


        }





    }




</script>